<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/047007d850.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style3.css">
    <title>Minecraft Wiki</title>
</head>

<body>
    <div>
        <header>
            <nav class="nav">
                <div class="logo">Minecraft</div>
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="imagenes.html">Creaciones</a>
                    <li>
                </ul>

            </nav>

        </header>
        <div class="scroll">


        </div>

    </div>

    <div>
        <H1>CRECIONES</H1>
        &nbsp;

        <H2>FOTOS QUE HE TOMADO CON AMIGOS</H2>

    </div>

    <img class="fotos" src="/imagenes/JUAN.png" alt="playing">
    <img class="fotos" src="/imagenes/juan2.png" alt="playing">
    <img class="fotos" src="/imagenes/casa.png" alt="home">
    <img class="fotos" src="/imagenes/dragon.png" alt="Dragon">
    <img class="fotos" src="/imagenes/monstañas.png" alt="montañas">
    <img class="fotos" src="/imagenes/dripstone.png" alt="Dripstone">
    <img class="fotos" src="/imagenes/cultivos.png" alt="Cultivos">
    <img class="fotos" src="/imagenes/mountain.png" alt="Montaña aldea">
    <img class="fotos" src="/imagenes/server.png" alt="casas">
    <img class="fotos" src="/imagenes/aereo.png" alt="areo">
    <img class="fotos" src="/imagenes/giant.png" alt="giant">
    <img class="fotos" src="/imagenes/escultura.png" alt="escultura">
    <img class="fotos" src="/imagenes/paisaje.png" alt="paisaje">
    <img class="fotos" src="/imagenes/marco.png" alt="playing">
    <img class="fotos" src="/imagenes/marco2.png" alt="playing">
    <img class="home" src="/imagenes/homeagain.png" alt="home">
    <img class="home" src="/imagenes/home2.png" alt="home">
    <img src="/imagenes/netherupdate-piglinfire.gif" alt="piglin">
    <h1>Hecho por Daniel Sanchez Restrepo</h1>
    




    <script src="/menu.js"></script>
</body>